/*
*********************************************************************************************************
*
*    模块名称 : BSP模块(For STM32H7)
*    文件名称 : bsp.c
*    版    本 : V1.0
*    说    明 : 这是硬件底层驱动程序的主文件。每个c文件可以 #include "bsp.h" 来包含所有的外设驱动模块。
*               bsp = Borad surport packet 板级支持包
*    修改记录 :
*        版本号  日期         作者       说明
*        V1.0    2018-07-29  Eric2013   正式发布
*
*    Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/
#include "bsp.h"
#include "main.h"
#include "Time_Triggered.h"

uint8_t s_D0State = 2;
uint8_t s_D2State = 2;

/*
*********************************************************************************************************
*	函 数 名: System_Init
*	功能说明: 系统初始化，主要是MPU，Cache和系统时钟配置
*	形    参：无
*	返 回 值: 无
*********************************************************************************************************
*/
void System_Init(void)
{
    /*
       配置系统时钟到400MHz
       - 切换使用HSE。
       - 此函数会更新全局变量SystemCoreClock，并重新配置HAL_InitTick。
    */
    // SystemClock_Config();

    /*
       Event Recorder：
       - 可用于代码执行时间测量，MDK5.25及其以上版本才支持，IAR不支持。
       - 默认不开启，如果要使能此选项，务必看V7开发板用户手册第8章
    */
#if Enable_EventRecorder == 1
    /* 初始化EventRecorder并开启 */
    EventRecorderInitialize(EventRecordAll, 1U);
    EventRecorderStart();
#endif
}

/*
*********************************************************************************************************
*    函 数 名: bsp_Init
*    功能说明: 初始化所有的硬件设备。该函数配置CPU寄存器和外设的寄存器并初始化一些全局变量。只需要调用一次
*    形    参: 无
*    返 回 值: 无
*********************************************************************************************************
*/
// #include "param.h"
void bsp_Init(void)
{
    // System_Init();
    bsp_InitTimer();    /* 初始化滴答定时器 */

    // bsp_StartAutoTimer(0, 10);
    // bsp_StartAutoTimer(1, 5000);
    // bsp_StartAutoTimer(2, 1000);
    // bsp_StartAutoTimer(3, 2000);
#if 0
    bsp_InitKey();     /* 按键初始化，要放在滴答定时器之前，因为按钮检测是通过滴答定时器扫描 */
    bsp_InitTimer();    /* 初始化滴答定时器 */

    ENABLE_INT();

    PERIOD_InitVar();

    bsp_InitUart();     /* 初始化串口 */
    bsp_InitLed();      /* 初始化LED */
    bsp_InitI2C();      /* 初始化I2C总线 */
    bsp_InitSPIBus();   /* 初始化SPI总线 */
                                        //    bsp_InitSFlash();    /* 识别串行flash W25Q64 */

    BEEP_InitHard();
    ee_CheckOk();       /* 检测EEPROM */

    HC595_InitHard();   /* 配置示波器模块上的GPIO芯片 */

    bsp_InitDAC1();     /* 配置DAC引脚 */
   //bsp_InitTVCC();     /* TVCC控制引脚 -- 放到后面读完参数后设置 */

    bsp_InitMCP4725();  /* 示波器偏置电压 */

    bsp_InitExtIO();    /* 输出端口初始化 */
    s_D0State = 2;      /* 用于调试, DEBUG_D0_TRIG()  */
    s_D2State = 2;      /* 用于调试, DEBUG_D2_TRIG()  */

    LCD_InitHard();

    bsp_InitQSPI_W25Q256(); /* 初始化QSPI */

    bsp_InitRTC();      /* 初始化时钟 */
    
    bsp_InitRNG();      /* 配置启用随机数模块 */
    
    HAL_NVIC_SetPriority(SysTick_IRQn, SysTick_IRQ_PRIO, 0U);  /* 重置SysTick优先级最高 */
#endif
}

/*
*********************************************************************************************************
*    函 数 名: bsp_DeInit
*    功能说明: 禁能所有的硬件设备
*    形    参: 无
*    返 回 值: 无
*********************************************************************************************************
*/
void bsp_DeInit(void)
{
    // bsp_DeInitUart();
}

/*
*********************************************************************************************************
*    函 数 名: Error_Handler
*    形    参: file : 源代码文件名称。关键字 __FILE__ 表示源代码文件名。
*              line ：代码行号。关键字 __LINE__ 表示源代码行号
*    返 回 值: 无
*        Error_Handler(__FILE__, __LINE__);
*********************************************************************************************************
*/
void Error_Handler(char *file, uint32_t line)
{
    /*
        用户可以添加自己的代码报告源代码文件名和代码行号，比如将错误文件和行号打印到串口
        printf("Wrong parameters value: file %s on line %d\r\n", file, line)
    */

    /* 这是一个死循环，断言失败时程序会在此处死机，以便于用户查错 */
    if (line == 0)
    {
        return;
    }

    while (1)
    {
    }
}
/*
*********************************************************************************************************
*    函 数 名: bsp_GetCpuID
*    功能说明: 该CPU UID
*    形    参: _id : 返回ID
*    返 回 值: 无
*********************************************************************************************************
*/
void bsp_GetCpuID(uint32_t *_id)
{
    _id[0] = *(__IO uint32_t *)(0x1FF1E800);
    _id[1] = *(__IO uint32_t *)(0x1FF1E800 + 4);
    _id[2] = *(__IO uint32_t *)(0x1FF1E800 + 8);
}

/*
*********************************************************************************************************
*    函 数 名: bsp_RunPer10ms
*    功能说明: 该函数每隔10ms被Systick中断调用1次。详见 bsp_timer.c的定时中断服务程序。一些处理时间要求不严格的
*            任务可以放在此函数。比如：按键扫描、蜂鸣器鸣叫控制等。
*    形    参: 无
*    返 回 值: 无
*********************************************************************************************************
*/
void bsp_RunPer10ms(void)
{
    // bsp_KeyScan();
    // App_WarnCtrl();
}

void bsp_RunPer200ms(void)
{
    // MCUO_DEBUG_LED1 = !MCUO_DEBUG_LED1;
}

/*
*********************************************************************************************************
*    函 数 名: bsp_RunPer1ms
*    功能说明: 该函数每隔1ms被Systick中断调用1次。详见 bsp_timer.c的定时中断服务程序。一些需要周期性处理的事务
*             可以放在此函数。比如：触摸坐标扫描。
*    形    参: 无
*    返 回 值: 无
*********************************************************************************************************
*/
void bsp_RunPer1ms(void)
{
    SCH_Update();
}

/*
*********************************************************************************************************
*    函 数 名: bsp_Idle
*    功能说明: 空闲时执行的函数。一般主程序在for和while循环程序体中需要插入 CPU_IDLE() 宏来调用本函数。
*             本函数缺省为空操作。用户可以添加喂狗、设置CPU进入休眠模式的功能。
*    形    参: 无
*    返 回 值: 无
*********************************************************************************************************
*/
void bsp_Idle(void)
{
    /* --- 喂狗 */
    Feed_IWatchDog;
}

/*
*********************************************************************************************************
*    函 数 名: HAL_Delay
*    功能说明: 毫秒延迟函数。替换HAL中的函数。因为HAL中的缺省函数依赖于systick中断，如果在USB、SD卡中断中
*        有延迟函数，则会锁死。
*    形    参: 无
*    返 回 值: 无
*********************************************************************************************************
*/
void HAL_Delay(uint32_t Delay)
{
    // bsp_DelayUS(Delay * 1000);
}

/***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
